<!DOCTYPE html>

<html lang="en">
	<head>
        <title>Creative</title>

        <meta charset="UTF-8" />
        <meta name="description" content="Arnav Nigam" />
        <meta name="keywords" content="personal, portfolio, resume, arnav nigam" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/core.css">
		<link rel="stylesheet" type="text/css" href="css/elements.css">

        <link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet" />
		
		<style>
			.row {
					display: -ms-flexbox; /* IE10 */
					display: flex;
					-ms-flex-wrap: wrap; /* IE10 */
					flex-wrap: wrap;
					padding: 0 4px;
				}

			/* Create four equal columns that sits next to each other */
			.column {
					-ms-flex: 25%; /* IE10 */
					flex: 25%;
					max-width: 25%;
					padding: 0 4px;
				}	

			.column img {
					margin-top: 8px;
					vertical-align: middle;
					width: 100%;		
				}

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
				.column {
					-ms-flex: 50%;
					flex: 50%;
					max-width: 50%;
				}
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column {
					-ms-flex: 100%;
					flex: 100%;
					max-width: 100%;
				}
			}
		</style>
		
    </head>
	<header>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="col-md-12 text-center"><a href="index.html" class="brand"><img alt="Cris" src="images/logo.svg" class="default"></a>
              <ul class="main-nav">
                <li><a href="index.html" title="Work">Work</a>
                </li>
				<li><a href="Artworks.html" title="Creative" class="active">Creative</a>
                </li>
                <li><a href="https://arnav-nigam.medium.com/" target="_blank" title="Writings">Writings</a>
                </li>
                <li><a href="Resume.pdf" target="_blank" title="Resume">Resume</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
	</header>
	  
	<body class="diag">
		
		<!-- Indian Icons -->
		<div class="about type-1 padbot_30">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 col-sm-12 about-text wow fadeInUp">
					<div class="section-title">
						<h3>Icons from Indian Culture</h3><br>
						<img src="images/Indian Icons.jpg" style="width: 80%; display: block; margin-left: auto; margin-right: auto;">
						<p>See full set of icons on <a href="https://www.behance.net/gallery/140432447/Indian-Icons">Behance</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Billboard Art -->
		<div class="about type-1 padbot_30">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 col-sm-12 about-text wow fadeInUp">
					<div class="section-title">
						<h3>Billboard Art</h3><br>
						<p>How to find path in a world full of contradictions, chaos and uncertainty?</p>
						<p><b>Exhibited at : </b>Art Moves Billboard Art Festival 2021, Torun, Poland</p><br>
						<img src="images/Billboard Art.jpg" style="width: 100%">
					</div>
				</div>
			</div>
		</div>
		
		
		<footer>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="col-md-12 text-center">
              <ul class="main-nav">
                <li><a href="index.html" title="Work">Back to Home Page</a>
                </li>
              </ul>
            </div>
          </div>
		  </br></br></br></br></br></br>
		  
		  <div class="row">
            <div class="col-md-12 text-center"><span><a href="mailto:nigamarnav98@gmail.com">E-Mail</a>         <a href="https://www.behance.net/arnavnigam">Behance</a>         <a href="https://www.linkedin.com/in/arnav-nigam/">Linkedin</a></span></div>
          </div>
        </div>
     </footer>
	</body>
	 
	 
	 
	  